<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pre-dojo</groupId>
  <artifactId>pre-dojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  	<slf4j.version>1.6.1</slf4j.version>
	  	<log4j.version>1.2.16</log4j.version>
	  	
	  	<!-- 
	  	<lombok.version>1.12.4</lombok.version>
	  	<junit.version>4.10</junit.version>
	  	<hamcrest.version>1.3</hamcrest.version>
	  	<mockito.version>1.9.5</mockito.version>
	  	 -->
	</properties>
	
  <dependencies>
  
  		<!-- LOGS -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
  
  		<!-- Testes JUnit 
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  -->
  
  </dependencies>
  
</project>